<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background: blue;
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        .loginbox{
            width: 320px;
            height: 420px;
            background-color: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            padding: 70px 30px;

        }
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);


        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;

        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;

        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;

        }
        .loginbox input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;


        }
        .loginbox input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;



        }
        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;

        }
        .loginbox a:hover{
            color: #ffc107;
            
        }
    </style>
    
</head>
<body >
    <div class="loginbox">
        <img src="channels4_profile.jpg" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter User name" >
            <p>Password</p>
            <input type="text" name="" placeholder="Enter your password">
            <input type="submit" name="" value="Login">
            <a href="#">Lost your password</a><br>
            <a href="Don't Have an account"></a>

        </form>
    </div>
    
</body>
</html>