<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 20px;
            background-color: gold;
        }
        .main{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topbar{
            background-color: green;
            overflow: hidden;
        }
        .topbar a{
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 26px;

        }
        .sidebar{
            background-color: black;
            color: yellow;
            height: 100%;
        }
        .sidebar a{
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }
        .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .content{
            background-color: whitesmoke;
        }
        .mt-3{
            padding: 6px 8px;
            margin: 7px;
        }
        .mt-3 a{
            padding: 6px 7px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="">Logout</a>
                <a href="">Support</a>
                <a href="">Work</a>
                <a href="">Home</a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card-body">
                        <img src="61ugNy9xqaL._UL1280_ (1).jpg" class="rounded-circle" width="150">
                        <div class="mt-3">
                            <h3>Your Profile</h3>
                            <a href="">Home</a>
                            <a href="">Work</a>
                            <a href="">Support</a>
                            <a href="">Setting</a>
                            <a href="">Signout</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Full Name</h5>
                                </div>
                                <div class="col-md-9 text-secondary"></div>
                                    XXX
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Email</h5>

                            </div>
                            <div class="col-md-9 text-secondary">
                                abc@gmail.com
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Phone</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                00953545457
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Address</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                street n04.xyz
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 content">
                    <h1 class="m-3">Recend Question</h1>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Questions Names</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                Questions answer
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>